<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Cuenta_regresiva_KendallCruz/docs/css/styles.css">
    <script src="/Cuenta_regresiva_KendallCruz/docs/scripts/scriptCD.js"></script>
    <title>Birthday Countdown</title>
</head>
<body>
    <h1 class="title">
        Birthday Countdown
    </h1>
    <main class="countdown-container">
        <form action="" class="data-form">
            <label for="txtName" class="input-labels">Name </label>
            <input type="text" name="txtName" id="txtName" class="textbox">
            <label for="dtpDate" class="input-labels">Date</label>
            <input type="date" name="dtpDate" id="dtpDate" class="textbox">

            <button type="button" id="send-data" onclick="InitializeCountdown()">Calculate</button>
        </form>
        <section class="countdown-card">
            <h2 class="secondary-title">
                Countdown to your birthday
            </h2>
            <div class="timer">
            </div>
        </section>
    </main>
</body>
</html> <strong></strong>